[00:00.08] Yeah, yeah, yeah
[00:05.75] Yeah, yeah, yeah
[00:09.35] (I'm in London, got my beat from London)
[00:11.57] Yeah, yeah
[00:16.57] 
[00:13.02] In the trap, hang in places that you can't go
[00:15.51] Glock .40, he got smokey, yeah, the draco
[00:18.21] Thousand nights on that corner eating egg-rolls
[00:21.44] Bad bitch Puerto Rican, look like J. Lo, woah
[00:24.56] They tried to extort me, I ain't pay though
[00:27.02] Only thing I gave 'em was a halo
[00:30.12] A-hole, Uber on the way, ho
[00:32.63] Fuck her from the back
[00:33.71] Put my thumb all in her A-hole
[00:35.47] I got bands for real, diamonds on me
[00:37.43] They dance for real
[00:38.73] All these sticks and drums, bangin'
[00:39.14] Like we in a band for real
[00:41.28] I got cake, I stay humble
[00:42.75] Know I'm the man for real
[00:43.99] I got hitters, we don't rumble
[00:45.64] Tell your mans to chill
[00:46.89] Yo, who's mans is this? (Somebody come get this nigga)
[00:49.67] All up in my section Instagraming shit
[00:52.58] I be with some real hitters
[00:53.38] They ain't with that camera shit
[00:55.00] 'Cause they really out here in the field
[00:56.93] And they be slammin' shit
[01:09.43] 
[00:57.97] Tap, tap, tap, tap, tap
[01:00.46] Giving head taps, lead tats, tats, tats
[01:03.46] They said that they were with it but it's cap, cap, cap
[01:05.82] Aim it at your fitted, push it back, back, back
[01:09.04] Whack, whack, whack, whack, whack
[01:12.03] One phone call get you whacked, whacked, whacked
[01:14.87] Try to slap me, we gon' let it slap, slap, slap
[01:17.11] Cross a line, it's too late, you can't take it back, back, back (Yeah)
[01:52.11] 
[01:21.45] They got my brother locked inside a cage (In a cage)
[01:24.38] Take them shackles off his feet, he ain't a slave (Slave)
[01:27.33] Growin' up in the hood, you'll learn how to behave ('Have)
[01:30.09] How we gon' learn to stack if, we ain't got nothing to save? (Save)
[01:32.75] Got a little bad bitch got some work done on her butt (On her butt)
[01:35.66] Gotta catch another flight as soon as I catch my nut (If I nut)
[01:38.11] Just being honest, Meek was the first to show me love (Show me love)
[01:41.28] And the first time that I seen a Maybach was with cuz (Cuz)
[01:43.97] Gettin' these bags, we might as well tell our opps what's up (What's up)
[01:46.69] Got weddin' bands but I still don't got a bitch to cuff
[01:49.71] In every city I go they already know what's up (What's up)
[01:52.40] I got resources, I could get straight to the plug
[02:16.90] 
[01:55.02] Tap, tap, tap, tap, tap
[01:57.29] Giving head taps, lead tats, tats, tats
[01:59.76] They said that they were with it but it's cap, cap, cap
[02:02.42] Aim it at your fitted, push it back, back, back
[02:05.33] Whack, whack, whack, whack, whack
[02:08.25] One phone call get you whacked, whacked, whacked
[02:11.10] Try to slap me, we gon' let it slap, slap, slap
[02:13.91] Cross a line, it's too late, you can't take it back, back, back (Yeah)