[00:00.32] Woo, woo, woo
[00:02.28] King tap, won't tap
[00:03.73] King tap, won't tap
[00:05.10] King tap, won't tap
[00:07.23] Umru said I'm cute
[00:16.23] 
[00:09.32] Tap, won't tap
[00:10.57] King tap, won't tap
[00:12.40] King tap, won't tap
[00:13.81] King tap, won't tap
[00:15.91] King tap, won't tap
[00:17.12] King tap, won't tap
[00:18.63] King tap, won't tap
[00:20.50] King tap, won't tap
[00:22.39] King tap, won't tap
[00:23.87] King tap, won't tap
[00:25.66] King tap, won't tap
[00:27.35] King tap, won't tap
[00:29.11] King tap, won't tap
[00:30.98] King tap, won't tap
[00:32.52] King tap, won't tap
[00:33.82] King tap, won't tap
[00:43.32] 
[00:35.65] I been up, there's no discussion
[00:37.65] Sleep on me, that Robitussin
[00:39.22] Sleep on me, they don't know nothin'
[00:40.95] Hol' up, lemme tell you somethin'
[00:42.88] Cartier been made it happen
[00:44.34] Push the button, Go Go Gadget
[00:45.87] All of y'all schedules been slappin'
[00:47.66] Goin' in, no I ain't tappin'
[01:01.66] 
[00:49.40] King tap, won't tap
[00:50.52] King tap, won't tap
[00:52.27] King tap, won't tap
[00:53.88] King tap, won't tap
[00:55.85] King tap, won't tap
[00:57.37] King tap, won't tap
[00:59.00] King tap, won't tap
[01:00.68] King tap, won't tap
[01:02.34] King tap, won't tap
[01:03.90] King tap, won't tap
[01:05.57] King tap, won't tap
[01:07.36] King tap, won't tap
[01:08.83] King tap, won't tap
[01:10.60] King tap, won't tap
[01:12.26] King tap, won't tap
[01:13.91] King tap, won't tap
[01:23.41] 
[01:15.58] I'll live this way
[01:17.32] Release the way
[01:18.56] King tap, won't dare
[01:20.68] Go slay, no cap
[01:21.89] I'm up enough
[01:23.98] But never enough
[01:25.20] I'll live, enough
[01:27.43] But never enough
[01:35.43] 
[01:28.92] I been up, there's no discussion
[01:30.72] Sleep on me, that Robitussin
[01:32.39] Sleep on me, they don't know nothin'
[01:33.91] Hol' up, lemme tell you somethin'
[01:35.65] Cartier been made it happen
[01:37.45] Makin' moves on automatic
[01:38.95] If I want it I'ma have it
[01:40.76] Goin' Atlanta I ain't tapping
[01:55.26] 
[01:42.38] King tap, won't tap
[01:44.03] King tap, won't tap
[01:45.63] King tap, won't tap
[01:47.44] King tap, won't tap
[01:49.09] King tap, won't tap
[01:50.83] King tap, won't tap
[01:51.91] King tap, won't tap
[01:54.13] King tap, won't tap
[01:55.64] King tap, won't tap
[01:57.48] King tap, won't tap
[01:59.08] King tap, won't tap
[02:00.85] King tap, won't tap
[02:02.49] King tap, won't tap
[02:04.03] King tap, won't tap
[02:05.77] King tap, won't tap
[02:07.36] King tap, won't tap