[00:15.40] Tap your glass let us see you unfold, shall i
[00:18.91] Tap my glass and give it my all, we could
[00:22.79] Tap our glasses let ourselves go now
[00:40.79] 
[00:28.91] Tap my glass raise my voice to call upon your attention
[00:42.92] As it fills to the verge, when full
[00:49.60] It breaks and floods all suspension
[00:57.23] Draw a breath and let ourselves go
[01:05.15] Through the dark veil we slowly float
[01:12.20] Oh feel the salt slowly fill your throat
[01:32.20] 
[01:28.92] Tap your glass let us see you unfold, shall i
[01:32.62] Tap my glass and give it my all, we could
[01:36.55] Tap our glasses let ourselves go now
[01:54.55] 
[01:57.72] From the tide that's rising
[02:01.46] Using all of my force
[02:05.20] I form shapes of the sea
[02:08.59] You're changing it's course
[02:12.55] We are creating new islands
[02:16.08] Now will the flood come swallow down all our sorrows
[02:20.29] Down and down, we drown we drown
[02:24.05] We drown here
[02:30.55] 
[02:42.04] Let the shallows of above forget us
[02:48.04] Getting closer to the bottom
[02:56.64] The venture of a life in the cold
[03:02.84] Never to be forgotten
[03:11.28] Unless they want to let themselves go
[03:18.54] Unless they choose to be swallowed
[03:26.01] Then the above will be visible
[03:41.01] 
[03:41.97] Tap your glass let us see you unfold, shall i
[03:45.72] Tap my glass and give it my all, we could
[03:49.52] Tap our glasses let ourselves go now
[04:07.52] 
[04:10.64] From the tide that's rising
[04:14.36] Using all of my force
[04:17.97] I form shapes of the sea
[04:21.90] You're changing it's course
[04:25.48] We are creating new islands
[04:29.42] Now will the flood come swallow down all our sorrows
[04:33.32] Down and down, we drown we drown
[04:36.98] We drown here
[04:43.48] 
[04:42.18] We are creating new islands
[04:49.70] The tide is rising