[00:14.79] Tap your glass let us see you unfold, shall i
[00:18.43] Tap my glass and give it my all, we could
[00:22.12] Tap our glasses let ourselves go now
[00:40.12] 
[00:28.27] Tap my glass raise my voice to call upon your attention
[00:43.19] As it fills to the verge, when full
[00:49.20] It breaks and floods all suspension
[00:57.71] Draw a breath and let ourselves go
[01:05.12] Through the dark veil we slowly float
[01:12.02] Oh feel the salt slowly fill your throat
[01:32.02] 
[01:28.50] Tap your glass let us see you unfold, shall i
[01:32.49] Tap my glass and give it my all, we could
[01:36.16] Tap our glasses let ourselves go now
[01:54.16] 
[01:57.26] From the tide that's rising
[02:01.14] Using all of my force
[02:04.51] I form shapes of the sea
[02:08.18] You're changing it's course
[02:12.11] We are creating new islands
[02:15.52] Now will the flood come swallow down all our sorrows
[02:20.24] Down and down, we drown we drown
[02:23.65] We drown here
[02:30.15] 
[02:41.01] Let the shallows of above forget us
[02:47.35] Getting closer to the bottom
[02:56.38] The venture of a life in the cold
[03:02.33] Never to be forgotten
[03:10.96] Unless they want to let themselves go
[03:18.15] Unless they choose to be swallowed
[03:25.49] Then the above will be visible
[03:40.49] 
[03:41.42] Tap your glass let us see you unfold, shall i
[03:45.26] Tap my glass and give it my all, we could
[03:49.07] Tap our glasses let ourselves go now
[04:07.07] 
[04:09.85] From the tide that's rising
[04:13.76] Using all of my force
[04:17.40] I form shapes of the sea
[04:21.27] You're changing it's course
[04:24.93] We are creating new islands
[04:28.71] Now will the flood come swallow down all our sorrows
[04:33.08] Down and down, we drown we drown
[04:36.25] We drown here
[04:42.75] 
[04:41.92] We are creating new islands
[04:48.50] The tide is rising