[00:30.44] It's like playing in a video game
[00:35.02] High value target needs a bullet in his brain
[00:39.92] Tired of the bullshit, time he feels the pain
[00:44.58] Time for retribution, tired of his game
[01:04.08] 
[00:49.57] Double tap, double tap
[00:55.04] Double tap, double tap
[01:00.16] Double tap, double tap
[01:04.75] Double tap, double tap
[01:15.75] 
[01:26.64] Ten fucking years of trying to track this guy around
[01:31.70] We always knew Pakistan is where he'd be found
[01:36.26] All's we need's the go-ahead and he goes down
[01:41.01] Double tab to the head then he gets drowned
[02:02.51] 
[01:46.07] Double tap, double tap
[01:51.93] Double tap, double tap
[01:56.68] Double tap, double tap
[02:01.21] Double tap, double tap
[02:12.21] 
[02:22.54] That Bin Laden's gotta go
[02:27.52] Code name Geronimo!
[02:37.02] 
[03:04.61] Double tap, double tap
[03:14.06] Double tap, double tap
[03:25.06] 
[03:20.86] That Bin Laden's gotta go
[03:25.95] Code name Geronimo!
[03:35.45] 
[03:38.21] Double tap, double tap
[03:43.37] Double tap, double tap