[00:14.31] Tap dancing, falling over my own two feet
[00:19.87] Hoping that you like what you see
[00:23.42] In disguise
[00:28.92] 
[00:27.23] I'm tap dancing, making up the moves as I go along
[00:33.83] Forgetting all the words to my song
[00:37.28] Until I cry
[00:42.78] 
[00:40.55] Just doing what I can
[00:45.59] For you to like me
[00:48.54] Hiding the clown I am
[00:52.19] Deep down inside me
[01:01.69] 
[00:55.67] Don't look too closely, just clap your hands
[01:02.28] Don't think you know me, just cue the band
[01:08.58] Let me tap dance for you
[01:14.70] Let me tap dance for you
[01:26.70] 
[01:21.83] Tap dancing
[01:25.17] Over all the marks on the floor
[01:28.86] Pretending that I might be something more than a smile
[01:35.36] I'm tap dancing
[01:38.81] Maybe I'm asking for too much
[01:42.24] Maybe I should just give it up for awhile
[02:02.74] 
[01:49.42] And let the curtain fall
[01:54.37] And face the ugly
[01:57.51] I shouldn't have to dance at all
[02:00.85] For you to love me
[02:09.85] 
[02:04.68] Don't look too closely, just clap your hands
[02:10.94] Don't think you know me, just cue the band
[02:16.79] And let me tap dance for you
[02:23.15] Let me tap dance for you
[02:35.15] 
[02:30.67] I really wanna take off these shoes
[02:35.61] But I'm afraid of the truth
[02:39.98] That I'm not enough for you
[02:53.48] 
[02:49.07] Don't look too closely
[02:52.39] Just understand
[02:55.61] No need to judge me
[02:59.10] Just be a fan
[03:01.62] Let me tap dance for you
[03:07.99] Let me tap dance for you
[03:19.99] 
[03:15.06] I'm gonna tap dance for you
[03:21.42] Tap dance
[03:29.13] For you