[00:00.73] Gracious sense of you lying next to me
[00:06.26] When I don't know if you're sleeping
[00:10.16] But you oughta be
[00:14.09] I just wanted to protect you
[00:17.58] With your shirking hands and no shoes
[00:20.96] I just thought you might grow to understand
[00:42.46] 
[00:29.38] I tap twice on your door frame and you let me in
[00:35.96] I tap twice on your forehead and your heart appears
[00:41.92] It seems like you're only high
[00:47.62] When you're holding your breath
[00:51.06] Only bright when you're broken in half
[01:10.06] 
[00:57.65] When we met a few years back you didn't warm to me
[01:04.78] I left oranges in your bedroom like an offering
[01:11.85] And I see you in the future, you look just the same but older
[01:19.19] And I wave to you but I don't swerve my head
[01:41.19] 
[01:26.12] I tap twice on your door frame and you let me in
[01:34.08] I tap twice on your forehead and your heart appears
[01:39.23] It seems like you're only high
[01:45.09] When you're holding your breath
[01:48.75] Only bright when you're broken in half
[02:07.75] 
[02:00.43] And I almost broke my wrist trying to bring you down
[02:07.37] And you're just a lonely goldfish in a garbage bag
[02:13.07] It seems like you're only high
[02:18.86] When you're holding your breath
[02:22.56] Only bright when you're broken in half