[00:33.53] Tap the heart, until I hate myself
[00:38.17] Hit the square, and rearrange myself
[00:42.26] I don't like it what it does to me
[00:46.35] Never makes me want to laugh, or sing
[01:04.85] 
[00:50.63] Do you think about the trees in the breeze?
[00:54.65] How they swing and scream and talk and breathe
[00:59.04] I wish I was so tall and green
[01:03.10] Swing my branches, only sing for me
[01:20.60] 
[01:15.66] Talk to strangers like we already met
[01:19.77] Even though it hasn't happened yet
[01:23.91] Will I be found if I'm never met?
[01:28.28] Did the chicken come before the egg?
[01:46.28] 
[01:40.55] I love the people playing songs in the park
[01:44.41] Guitar for babies instead of people in the bars
[01:48.83] Do you think they know how good they are?
[01:52.71] I think they do, they got kids singing like larks, they go
[02:21.71] 
[02:21.87] Stopped watching movies that make me feel
[02:26.00] And you said trash TV is the best meal
[02:30.19] And I reply, well, none of it's real
[02:34.29] You said I know, and I think that's ideal
[02:38.52] But sometimes don't you wanna hit to the heart?
[02:42.64] He said he only wondered who would play his part
[03:06.64] 
[02:55.58] Always wondering about my health
[02:59.55] Always wondering if I'll go to hell
[03:03.54] Should take some vitamins, I don't know what to take
[03:07.50] And I should sleep more, but I'm always wide awake
[03:32.50] 
[03:53.19] I'm not a tree, I'm in a forest of buildings
[03:57.82] I'm not a singer, I'm just someone who's guilty
[04:02.08] Remind me that I don't have to be anything
[04:06.35] Remind me that I don't have to be anything
[04:27.35] 
[04:10.42] I look for signs on the faces of the buildings
[04:14.71] I look for signs on your face of us ending