[00:08.99] Oh snap
[00:09.76] Look at that!
[00:10.58] There you go
[00:16.58] 
[00:11.47] Where you at
[00:12.22] Slow it down, baby!
[00:13.82] We should go crazy!
[00:14.77] Tempt you
[00:16.26] Tease you
[00:17.04] Everything you want to do
[00:18.36] I'll give it to you just how you like it, boy
[00:21.41] Don't play dumb
[00:23.06] You know you wanted to
[00:34.06] 
[00:24.98] Fill my cup
[00:26.26] That's what we came to do
[00:28.15] I'm the boss
[00:29.53] Keep that in your head
[00:40.53] 
[00:31.34] Don't forget
[00:32.80] You know I'm gonna get you
[00:36.18] I'ma teach you how to scream my name
[00:39.14] You're never gonna get away from me
[00:42.29] Yeah! I kinda like that
[00:43.93] I wanna tap that
[00:51.93] 
[00:45.58] You can bet I'm gonna get you
[00:48.91] Come on over here
[00:50.46] And play with me
[00:52.25] Let me be your dirty fantasy
[00:54.86] Yeah! I kinda like that
[01:06.36] 
[00:57.12] I wanna tap that
[00:58.75] You can bet I'm gonna get
[01:00.23] You
[01:01.73] 
[01:02.62] (Yeah)
[01:05.54] (Ow)
[01:06.71] Head to toe, priceless
[01:08.50] My diamonds, flawless
[01:10.01] Kiss the ring
[01:11.02] Show me
[01:11.73] I'm the one and only
[01:21.73] 
[01:12.89] 'Cause in a few
[01:14.18] I'ma show you something new (baby)
[01:16.28] And we can do
[01:17.25] What ya really wanna do
[01:28.75] 
[01:19.00] What!
[01:19.54] Don't play dumb
[01:20.84] You know you wanted to
[01:22.76] Fill my cup
[01:24.09] That's what we came to do
[01:25.78] I'm the boss
[01:31.78] 
[01:27.00] Keep that in your head
[01:29.09] Don't forget
[01:30.66] You know I'm gonna get you
[01:33.94] I'ma teach you how to scream my name
[01:36.99] You're never gonna get away from me
[01:54.49] 
[01:39.69] Yeah! I kinda like that
[01:51.19] 
[01:41.63] I wanna tap that
[01:43.60] You can bet I'm gonna get you
[01:47.06] Come over here and play with me
[01:49.99] Let me be your dirty fantasy
[01:52.87] Yeah! I kinda like that
[01:54.79] I wanna tap that
[01:56.64] You can bet I'm gonna get you
[02:11.14] 
[02:00.50] I'm gonna get you
[02:09.00] 
[02:04.41] I know you wanna talk to me
[02:05.99] Just tell me what you wanna see
[02:07.61] And maybe we can do something
[02:09.23] That sometimes leads to other things
[02:10.80] And yeah I kinda want that
[02:12.53] Show me all about that
[02:23.53] 
[02:14.05] Show me you got what it takes
[02:15.70] To come with me and do it tonight
[02:22.13] Tonight I'm gonna get you
[02:25.12] I'm gonna teach you how to scream my name
[02:28.05] You're never gonna get away from me
[02:45.55] 
[02:30.82] Yeah! I kinda like that
[02:33.26] I wanna tap that
[02:34.80] You can bet I'm gonna get you
[02:38.09] Come on over here and play with me
[02:40.85] Let me be your dirty fantasy
[02:43.78] Yeah! I kinda like that
[02:45.89] I'm gonna tap that
[02:47.55] You can bet I'm gonna get you
[02:50.84] I'm gonna teach you how to scream my name
[02:53.74] You're never gonna get away from me
[02:56.84] Yeah! I kinda like that
[02:58.94] I wanna tap that
[03:00.58] You can bet I'm gonna get you
[03:03.14] Come on over here and play with me
[03:06.61] Let me be your dirty fantasy
[03:09.47] Yeah! I kinda like that
[03:11.52] I wanna tap that
[03:13.22] You can bet I'm gonna get you